{
  "name": "unit2magento/Testrepository",
  "description": "Testrepository",
  "type": "module",
  "version": "1.0.0",
  "license": [
    "proprietary"
  ],
  "authors": [
    {
      "name": "unit2magento",
      "email": "test@test.com"
    }
  ],
  "require": {
    "razorpay/magento": "^2.6",
    "mageprince/magento2-productattachment": "^1.1"
  }
}
